<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Luftborn.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core is the only external dependency in this layer: writing a hand-rolled
         ORM/change-tracker would reinvent a well-tested wheel with no benefit to the
         reviewer, so this is the one library that earns its place in the "own code"
         guideline. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
