# Luftborn

./: .gitignore  README.md
Backend/: Luftborn.sln
Backend/Luftborn.API/: Luftborn.API.csproj  Program.cs  appsettings.json
Backend/Luftborn.API/Authorization/: SSOAuthorizationHandler.cs  SSOPolicy.cs  SSORequirement.cs
Backend/Luftborn.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Backend/Luftborn.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Luftborn.API/Properties/: launchSettings.json
Backend/Luftborn.BLL/: Luftborn.BLL.csproj
Backend/Luftborn.BLL/DTOs/: CategoryDTO.cs  ProductDTO.cs  ResponseModel.cs
Backend/Luftborn.BLL/Exceptions/: DomainExceptions.cs
Backend/Luftborn.BLL/Mapping/: MappingExtensions.cs
Backend/Luftborn.BLL/Services/Contracts/: ICategoryService.cs  IProductService.cs
Backend/Luftborn.BLL/Services/Services/: CategoryService.cs  ProductService.cs
Backend/Luftborn.DAL/: Luftborn.DAL.csproj
Backend/Luftborn.DAL/Context/: LuftbornDbContext.cs
Backend/Luftborn.DAL/Entities/: Category.cs  PagedResult.cs  Product.cs
Backend/Luftborn.DAL/Migrations/: 20260715212532_init.Designer.cs  20260715212532_init.cs  LuftbornDbContextModelSnapshot.cs
Backend/Luftborn.DAL/Repositories/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IWrapperRepository.cs
Backend/Luftborn.DAL/Repositories/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  WrapperRepository.cs
Backend/Luftborn.DAL/Seed/: DataSeeder.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.scss  app.config.ts  app.routes.ts
Frontend/src/app/components/auth-callback/: auth-callback.component.html  auth-callback.component.scss  auth-callback.component.ts
Frontend/src/app/components/categories/category-form/: category-form.component.html  (+1 more)
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
Frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  category.model.ts  paged-result.model.ts  product.model.ts
Frontend/src/app/core/services/: auth.service.ts  category.service.ts  product.service.ts
Frontend/src/app/core/utils/: pkce.ts
Frontend/src/environments/: environment.ts
(+23 files in other folders)
